<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SASS</title>
    <style>
      *{margin:0px; padding:0px;}
      body{font-family:"맑은고딕",arial,sans-serif;
    font-size:12px; color:#333333; background:rgb(245,245,245);}
    h1,h2{text-align:center; padding:16px 0px;}
    h1 img{width:160px;}
    h2{line-height:40px;}

    /* 테두리선 */
    .border01{border-top:3px solid #af6692;
    border-bottom:3px solid #af6692;}
    /* 제목 배경 */
    .bgcolor01{background:#e297c4;}
    
    dl{text-indent:10px;}

    dt{font-size:14px; color:#fff; padding:12px 0px; 
      font-weight:bold; border-bottom:1px solid #fff}

    dd{border-bottom:1px solid #cccccc;
    text-indent:16px;}
    dd>a{display:block; font-size:13px;
    line-height:40px;
    color:#333333; text-decoration:none;}

    dd>a:hover{
      background-color:#dfd7f1;
    }

    footer{background-color:#333333;
    color:#fff; text-align:center; line-height:50px;}

    footer>address{font-style:normal;}
    </style>
  </head>
  <body>
   <header>
    <h1><a href="index.html" title="처음으로 바로가기"><img src="./image/sass.png" alt="사스로고"></a></h1>
   </header>
   <main>
    <h2>SASS</h2>

    <section class="border01">
      <dl>
        <dt class="bgcolor01">1일차 - sass소개, 믹싱기법</dt>
        <dd><a href="./0424/1.sass소개.html" title="sass소개">sass소개</a></dd>
        <dd><a href="./0424/2.sass-믹싱기법.html" title="sass-믹싱기법">sass-믹싱기법</a></dd>
        <dd><a href="./0424/skill.html" title="나의 스킬 표시하기">실습예제_나의 스킬 표시하기</a></dd>
      </dl>

      <dl>
        <dt class="bgcolor01">2일차 - 변수, 중첩규칙, import</dt>
        <dd><a href="./0425/01_sass_변수의개념.html" title="01_sass_변수의개념">01_sass_변수의개념</a></dd>
        <dd><a href="./0425/02_sass_중첩규칙.html" title="02_sass_중첩규칙">02_sass_중첩규칙</a></dd>
        <dd><a href="./0425/03_sass_import.html" title="03_sass_import.html">03_sass_import.html</a></dd>
        <dd><a href="./0425/login.html" title="로그인 버튼 만들기">실습예제_로그인 버튼 만들기</a></dd>
        <dd><a href="./0425/tab.html" title="탭메뉴 만들기">실습예제_탭메뉴 만들기</a></dd>
      </dl>

      <dl>
        <dt class="bgcolor01">1일차 - 제이쿼리 소개와 문법, 선택자와 css메소드 활용하기</dt>
        <dd><a href="./0426/01_sass함수문법.html" title="01_sass함수문법">01_sass함수문법</a></dd>
        <dd><a href="./0426/02_sass함수문법(if문).html" title="02_sass함수문법(if문)">02_sass함수문법(if문)</a></dd>
        <dd><a href="./0426/03_sass함수문법(반복문과 배열).html" title="03_sass함수문법(반복문과 배열)">03_sass함수문법(반복문과 배열)</a></dd>
        <dd><a href="./0426/02-1_sass반응형(if문).html" title="sass반응형(if문)">실습예제_sass반응형페이지(if문)</a></dd>
      </dl>




  </section>

</main>
<footer>
  <address>copyright&copy:2022 HTML5/CSS3 학습페이지 allrights reserved</address>
</footer>
  </body>
</html>